# gorilla-plantuml

./: .gitignore  LICENSE  README.md  example.clj  pom.xml  project.clj
src/gorilla_plantuml/: core.clj
